# Credenciales de MariaDB (Usuario principal que tiene permisos sobre ambas DBs)
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dolidbuser
MYSQL_PASSWORD=dolidbpass


# Base de datos que MariaDB crea al inicio (se la dejaremos a PrestaShop)
MYSQL_DATABASE=prestashop_db

# Configuración de Dolibarr
DOLI_INIT_DEMO=0
DOLI_DB_HOST=db
DOLI_DB_NAME=dolidb
DOLI_DB_USER=root
DOLI_DB_PASSWORD=root
# ... resto de variables de Dolibarr
DOLI_URL_ROOT=http://0.0.0.0
DOLI_ADMIN_LOGIN=admin
DOLI_ADMIN_PASSWORD=admin
DOLI_CRON=0
DOLI_CRON_KEY=mycronsecurekey
DOLI_COMPANY_NAME=MyBigCompany
WWW_USER_ID=1000
WWW_GROUP_ID=1000